#!/bin/bash
#PBS -N two_strain_analysis
#PBS -l select=1:ncpus=24:mpiprocs=24
#PBS -P CBBI1106
#PBS -q smp
#PBS -l walltime=01:00:00
#PBS -M jamesazam@sun.ac.za
#PBS -m be

# Add R module (includes appropriate openMPI and gcc modules)
module add chpc/R/3.5.1-gcc7.2.0

# explicitly calculate number of processes.
nproc=`cat $PBS_NODEFILE | wc -l`

# make sure we're in the correct working directory.
cd /mnt/lustre/users/jazam/two_strain_analysis/sim_results/

mpirun -np $nproc -machinefile $PBS_NODEFILE  R --slave -f <name of simulation script>.R

